#weather
    padding: 80px 0
    .card
        width: 20%
        background-color: #a4caff
        text-align: center
        padding: 20px
        border-radius: 20px
        color: #fff
        border: none
        .data h1 ,h2
            margin-bottom: 25px
            font-size: 28px
            font-weight: 300
        .form
            text-align: center
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .inpBox
                width: 60%
                border-radius: 20px
                margin-bottom: 20px
            .btn
                width: 50%
                background-color: #79afff
                color: #fff
                border-radius: 20px
                font-weight: 500
                font-size: 20px
    @media  ( max-width: 1199px )
        .card
            width: 30%
    @media  ( max-width: 767px )
        .card
            width: 40%
    @media  ( max-width: 767px )
        .card
            width: 50%
    @media  ( max-width: 419px )
        .card
            width: 60%
    @media  ( max-width: 352px )
        .card
            width: 80%
